// /**
//  * For more details on how to configure Wrangler, refer to:
//  * https://developers.cloudflare.com/workers/wrangler/configuration/
//  */
// {
// 	"$schema": "node_modules/wrangler/config-schema.json",
// 	"name": "jorjimara-api",
// 	"main": "src/index.js",
// 	"compatibility_date": "2026-03-10",
// 	"observability": {
// 		"enabled": true
// 	},
// 	"upload_source_maps": true,
// 	"compatibility_flags": [
// 		"nodejs_compat"
// 	]
// 	/**
// 	 * Smart Placement
// 	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
// 	 */
// 	// "placement": {  "mode": "smart" }
// 	/**
// 	 * Bindings
// 	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
// 	 * databases, object storage, AI inference, real-time communication and more.
// 	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
// 	 */
// 	/**
// 	 * Environment Variables
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
// 	 * Note: Use secrets to store sensitive data.
// 	 * https://developers.cloudflare.com/workers/configuration/secrets/
// 	 */
// 	// "vars": {  "MY_VARIABLE": "production_value" }
// 	/**
// 	 * Static Assets
// 	 * https://developers.cloudflare.com/workers/static-assets/binding/
// 	 */
// 	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
// 	/**
// 	 * Service Bindings (communicate between multiple Workers)
// 	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
// 	 */
// 	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
// }
{
	"name": "jorjimara-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// KV namespace for rate limiting (create this first — see Section 5)
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "3e0406b2b86b4bef8a270422a89d2a4a",
			"remote": true
		},
		{
			"binding": "CACHE_KV",
			"id": "76af3df1819c4b128768adc679f80582",
			"remote": true
		}
	],
	"vars": {
		// Non-sensitive public vars go here
		// "FRONTEND_ORIGIN": "https://jorjimara.com"
		"FRONTEND_ORIGIN": "http://localhost:5173"
		// Sensitive secrets are set via: wrangler secret put SECRET_NAME
		// Never put secrets in wrangler.jsonc
	}
}